{
  "name": "revolut-currency-exchange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier '**/*.{js,ts,tsx,md}'",
    "prettier:write": "npm run prettier -- --write",
    "prettier:check": "npm run prettier -- --check"
  },
  "dependencies": {
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
